<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sploosh.Services\Sploosh.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HelpView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\QuitView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RestartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SoundView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
