<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Desktop\Projects\Sploosh.GameEngine\Sploosh.GameEngine\Sploosh.GameEngine.csproj" />
    <ProjectReference Include="..\Sploosh.Services\Sploosh.Services.csproj" />
  </ItemGroup>

</Project>
